--------------------create database创建一个库------------------------
--示例--
CREATE DATABASE web1702 CHARSET=utf8;
SHOW DATABASES;//查询库
USE web1702;//进入库
-------------------drop database删除一个库-------------------------
DROP DATABASE IF EXISTS 库名;
----------------------create table创建表()--------------------------
--示例--
CREATE TABLE t_product(
	id INT,
	pic VARCHAR(100), 
	name VARCHAR(20),
	price DOUBLE(10,2)
);
int(整型) varchar(字符串) datatime(日期) double(浮点数)
--示例--
SHOW TABLES;//查询当前库中所有表
DESC 表名;//查询指定表名结构

CREATE TABLE t_stu(
	id INT,
	name VARCHAR(20),
	ctime DATETIME
);
CREATE TABLE t_clazz(
	id INT,
	name VARCHAR(20)
);
-----------------------删除表-------------------
DROP TABLE  IF EXISTS 表名;
-----------------添加列--------------------------
INSERT INTO 表名 VALUES(值1,值2...)
--示例--
INSERT INTO t_stu VALUES(1,'tom','2000-10-10');
INSERT INTO t_stu VALUES(2,'Jerry','2017-05-05');

SELECT*FROM 表名;
-------更新表中某一些记录------
标准语法:
UPDATE 表名 SET 列名=新值
UPDATE t_stu SET ctime='2017-10-10'
----------删除表中记录------------
标准语法:
DELETE FROM 表名;
DELETE FROM 表名 WHERE id=值;
--示例--
DELETE FROM t_stu WHERE id=2;




------------------------------------------------练习作业----------------------------------------------------
综合练习一:根据注释编写sql

1:创建数据库lenovo数据编码utf8
CREATE DATABASE lenovo CHARSET=utf8;
2:进入数据库lenovo
3:创建部门表 dept
CREATE TABLE dept(
	id INT,
	dname VARCHAR(20),
	peoples INT
);

5:创建员工表 emp
CREATE TABLE emp(
	id INT,
	name VARCHAR(10),
	deptid INT
);
7:员工表添加三行记录
	INSERT INTO emp VALUES(1,'LEE',007);
	INSERT INTO emp VALUES(2,'XIAO',008);
	INSERT INTO emp VALUES(3,'HUI',009);
8:部门表添加三行记录
	INSERT INTO dept VALUES(1,'实验室',18);
	INSERT INTO dept VALUES(2,'工程部',20);
	INSERT INTO dept VALUES(3,'测量组',14);
9:删除一条员工记录
	DELETE FROM emp WHERE id=3;
10:更新一条员记录名称 tom
	UPDATE emp SET name='tom' WHERE id=2;






-----------------------------------查询练习--------------------------------------------
CREATE TABLE t_user(
	id INT,
	name VARCHAR(20),
	age INT,
	ctime DATETIME,
	sal   DOUBLE(10,2)
);
INSERT INTO t_user 
VALUES(1,'tom1',19,now(),10000);
INSERT INTO t_user 
VALUES(2,'tom1',18,now(),9000);
INSERT INTO t_user 
VALUES(3,'tom1',16,now(),5000);
INSERT INTO t_user 
VALUES(4,'tom1',21,now(),12000);
INSERT INTO t_user 
VALUES(5,'tom1',18,now(),19000);
INSERT INTO t_user 
VALUES(6,'tom1',19,now(),11000);
INSERT INTO t_user 
VALUES(7,'tom1',20,now(),10001);
INSERT INTO t_user 
VALUES(8,'tom1',19,now(),10000);
-------------查询练习答案-------------
CREATE TABLE t_user(
	id INT,
	name VARCHAR(20),
	age INT,
	ctime DATETIME,
	sal   DOUBLE(10,2)
);
INSERT INTO t_user 
VALUES(1,'tom1',19,now(),10000);
INSERT INTO t_user 
VALUES(2,'tom1',18,now(),9000);
INSERT INTO t_user 
VALUES(3,'tom1',16,now(),5000);
INSERT INTO t_user 
VALUES(4,'tom1',21,now(),12000);
INSERT INTO t_user 
VALUES(5,'tom1',18,now(),19000);
INSERT INTO t_user 
VALUES(6,'tom1',19,now(),11000);
INSERT INTO t_user 
VALUES(7,'tom1',20,now(),10001);
INSERT INTO t_user 
VALUES(8,'tom1',19,now(),10000);


1:查询所有记录获取所有列
SELECT * FROM t_user;
2:查询所有记录要求查编号和用户名
SELECT id,name FROM t_user;
3:查询所有记录 编号 姓名 工资 工资涨20%
SELECT id,name,sal,sal*1.2
FROM t_user;
4:查询记录要求 编号 姓名 工资
  条件 工资大于10000
SELECT id,name,sal
FROM t_user
WHERE sal>10000;
5:查询记录 要求 编号 姓名 年龄
  条件 年龄 19 - 25 之间(包含)
SELECT id,name,age
FROM t_user
WHERE age>=19 AND age <= 25;



----------------------------------------------------总练习作业-----------------------------------------------------
1:删除数据库taobao 如果存在
2:创建数据库taobao
3:进入数据库taobao
4:创建产品信息表
5:t_product
  id     编号
	name   产品名称
	pic    图片
	regTime发布时间
	price  产品价格
	did    所有类别id
6:向产品表添加10条记录
7:创建产品类别表
  t_ptype
	id      编号
	name    类别名称
	pcount  该类别下所有商品数量

8:向产品类别表添加3条记录
9:查询所有产品类别记录
10:查询所有产品记录 
11:查询1号类别下所有产品信息
12:查询2号类别下所有产品信息
13:查询3号类别下所有产品价格总和


---创建表---
CREATE TABLE dept(
	id INT,
	name VARCHAR(10),
	age INT,
	count INT,
	come DATETIME,
	sal DOUBLE(10,2)
);
---创建并引入列---
INSERT INTO dept VALUES(1,'')