1、复习
	1、HTML语法结构
		1、标记
			描述功能的符号称为标记
			使用时要使用 <> 括起来
			标记分为
				1、封闭类型
					双标记
					语法:<标记>内容</标记>
					ex:
						<i></i>
						<b></b>
						<div></div>

				2、非封闭类型
					单标记 或 空标记
					<标记> 或 <标记/>
					ex:
						<br>
						<hr>
						<img>
						<input>

		2、元素
			即标记，包含 标记，属性，内容
			1、元素的嵌套
				在一个元素中，嵌入另一个元素
				ex:
					<div> --父元素(祖先元素)
						<p></p> --子元素 
					</div>
				注意：
					1、p标记不能嵌套块级元素
					2、嵌套顺序
					3、嵌套格式(缩进)
			2、属性
				属性是用来修饰元素的
				<标记 属性="值" 属性="值">
				通用属性：
					1、id
					2、title : 提示
					3、class
					4、style
		3、注释
			<!--  -->
			注意：
				1、注释不能嵌套
				2、注释不能出现在标记中
					
	2、HTML文档结构
		1、页面组成
			1、文档类型声明
				<!doctype html>
			2、页面
				<html lang="zh-cn">
				</html>
		2、页面
			1、页面头部
				标记：<head></head>
				子元素：
					1、<title>标题 </title>
					2、<meta charset="utf-8">
						注意：保证文件也是utf-8
					3、设置网页关键字
						面向搜索引擎(SE),不面向用户
						<meta name="keywords" content="关键字1,关键字2,关键字3">
					4、设置网页描述
						面向SE，不面向用户
						<meta name="description" content="描述信息">
					5、样式声明
						 <style></style>
					6、样式的引入
						 <linK>
					7、JS的声明和引用
						 <script></script>
			2、页面主体
				<body></body>
				属性：
					1、text ：文本颜色
					2、bgcolor ：背景颜色
	3、文本
		1、特殊字符
			&nbsp; 空格
			&yen; ￥ 
			&copy; © copyright
			&lt; <  less than
			&gt; >  greater than
		2、文本标记
			1、文本样式
				<b></b> 加粗
				<i></i> 斜体
				<u></u> 下划线
				<s></s> 删除线
				<sub></sub> 下标
				<sup></sup> 上标
			2、标题
				<h1></h1>
				...
				<h6></h6>
				特点：
					1、加粗
					2、上下独立空白
					3、字体大小
					4、独立成行
			3、段落
				<p></p>
			4、换行
				<br>
			5、水平线
				<hr>
				属性：
					1、size
					2、width
					3、align
					4、color
			6、行分区元素
				<span></span>
			7、块分区元素
				<div></div>
			8、预格式化
				<pre></pre>
				保留源文档中的 空格 和 回车
			9、行内元素 与 块级元素
				1、行内元素
					多个元素会在一行内显示
					通常是处理文字的样式
				2、块级元素
					每个元素独立成行
					做布局
					所有的块级元素 都具备 align 属性
****************************
1、图像和链接
	1、URL
		1、目录 & 目录结构
			目录：web站点中保存文件的文件夹
		2、URL
			URL:Uniform Resource Locator 即统一资源定位符/定位器，俗称 路径
			是 描述资源文件位置的 信息
			ex：a.html 中想使用 b.jpg
				b.jpg 就是资源文件
				a.html 就是当前文件

			URL的三种表示方式：
				1、绝对路径
					从资源文件所在的最高级目录下开始的完整路径表示
					1、获取网络资源文件(只能是绝对路径)
						由 
							通信协议 http / https
							主机名(域名/IP地址) www.baidu.com
							目录路径 ：目录结构
							文件名 
						组成
						ex：获取 百度 LOGO图像
						通信协议：https ://
						域名：www.baidu.com
						目录路径：img
						文件名：bd_logo1.png

						https://www.baidu.com/img/bd_logo1.png
					2、获取本机资源文件
						从盘符位置处开始一直到资源文件名字位置
						D:/My/Images/page.JPG
				2、相对路径
					从当前文件位置处开始，去查找资源文件所经过的路径，就是相对路径

					ex:
						../../Images/a.jpg
				3、根相对路径
					从web站点所在的服务器根目录下开始查找的

					以 / 作为开始的
					ex:
						/images/a.jpg
	2、图像
		1、语法
			标记：<img> 或 <img/>
			属性：
				1、src (全称：source，源)
					<img src="url">
					<img src="a.jpg">
					<img src="Images/a.jpg">
					...
					注意：URL严格区分大小写
				2、width
					宽度
				3、height
					高度
					注意：
						1、如果width和height只设置其中一个属性的话，那么另外一个将等比缩放
						2、尽可能的设置图像的宽和高
	3、链接 (超链接)
		1、语法
			标记：<a>内容</a>
				注意：默认情况下，a是不能被点击的
			属性：
				1、href
					链接的URL
					只有设置href属性后，才允许被点击
				2、target
					目标，打开新网页的方式
					取值：
						1、_self
							默认值，在自身标签页中，打开新网页
						2、_blank
							在新标签页中，打开新网页
		2、链接的表现形式
			1、资源下载
				链接地址为 **.zip / **.rar
			2、电子邮件链接
				<a href="mailto:zhaoxu@tedu.cn">发送邮件</a>
			3、返回页面顶部的空链接
				<a href="#">返回顶部</a>
			4、链接到Javascript
				<a href="javascript:js代码"></a>
		3、锚点
			1、锚点(Anchor)
				在html文档的某行位置处做一个记号
				允许通过 超链接 跳转到该记号位置处
			2、锚点的使用方式
				1、定义锚点(做记号)
					1、通过 a 标记的 name 属性
						<a name="名称">内容</a>
					2、通过 任意标记的 id 属性
						<标记 id="名称"></标记>
				2、链接到锚点(跳转到锚点处)
					<a href="#锚点名称"></a>
					<a href="页面URL#锚点名称"></a>
2、表格
	1、表格的作用
		表格，是由一些称之为 单元格 的东西按照从左到右，从上到下的顺序排列而成的
	2、语法
		定义表格:<table></table>
		定义表行:<tr></tr>
		定义单元格:<td></td>

		尽量保证默认情况下，每行中的单元格数量是相同的
	3、表格属性
		1、表格的属性
			1、width ：宽度以px或%为单位
			2、height：高度以px或%为单位
			3、align ：控制表格在其父元素中水平排列方式 取值：left/center/right
			4、border：边框宽度，默认为0
			5、cellpadding ：设置单元格内边距
				单元格边框与内容之间的距离
			6、cellspacing ：设置单元格外边距
				单元格与单元格之间的距离
			7、bgcolor ：背景颜色
		2、表行(tr)的属性
			1、align
				当前行内容的水平对齐方式
			2、valign
				当前行内容的垂直对齐方式
				取值：
					top / middle / bottom
			3、bgcolor
				当前行的背景颜色
		3、单元格(td)的属性
			1、align
			2、valign
			3、width
			4、height
			5、colspan
				设置单元格的跨列
			6、rowspan
				设置单元格的跨行
			7、bgcolor
	4、单元格的特点
		1、某一行单元格的高度，以最高的单元格高度为准
		2、某一列的单元格宽度，以最宽的单元格宽度为主
	5、table的子元素
		1、表格标题
			<caption>标题文本</caption>
			注意：
				1、一个表格最多只能有一个标题
				2、caption必须位于 <table>下的第一句话
		2、td 允许被 th 替换
	6、表格的复杂应用
		1、行分组
			1、表头行分组
				<thead></thead>
				允许包含 一行或多行tr
			2、表主体行分组
				<tbody></tbody>
				允许包含任意多的连续tr
			3、表尾行分组
				<tfoot></tfoot>
				允许包含 一行或多行tr

			注意：
				如果不对table中的数据进行显示分组的话，默认都在tbody中
		2、不规则表格
			通过 td 的 colspan 和 rowspan 属性创建不规则的表格
			1 、colspan
				跨列
				在一行中，从指定单元格位置处开始，横向向右合并几个单元格(包含自己)
				注意：被合并掉的单元格，要删除
			2、rowspan
				跨行
				在同一列中，从指定单元格位置处开始，纵向向下合并几个单元格(包含自己)
				注意：被合并掉的单元格，要删除
		3、表格的嵌套
			允许在 单元格 中在放入另一个表格
			<table>
				<tr>
					<td>
						<table>
							<tr>
								<td></td>
								<td></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
3、列表
	1、语法
		1、组成
			1、列表的类型
				有序列表：<ol></ol> --> Order List
				无序列表：<ul></ul> --> Unorder List
			2、列表项
				显示在列表中的内容
				<li></li> --> List Item
		2、属性
			1、有序列表(ol)的属性
				1、type
					取值：
						1、1 ，数字(默认)
						2、a ，小写字母
						3、A ，大写字母
						4、i ，小写罗马字符
						5、I ，大写罗马字符
				2、start
					起始编号是多少
					取值：具体数字
			2、无序列表(ul)的属性
				1、type
					取值：
						1、disc 
							默认值，实现圆点
						2、circle
							空心圆
						3、square
							实现方块
						4、none
							不显示标识
	2、列表的嵌套
		允许在一个列表中出现另一个列表
		被嵌套的列表必须放在 <li>中

	3、定义列表
		1、作用
			往往用于给出一类事物的定义情形，如：名词解释
		2、语法
			<dl></dl> : 表示定义列表
				<dt></dt> : 定义列表中的标题(事物，名词)
				<dd></dd> : 对标题(事物，名词)解释说明的内容
		3、使用场合
			图文混排时使用





