1:jquery对象
  如何获取jquery对象
	工厂函数专门创建jquery对象
	$("选择器");<--->
	$("#menu1");
2:jquery选择器选择器-->查找元素方法
  基本、层次
  $("#menu");  id 
	$(".base");  class
	$("ul>li");*******  子代
	$("#menu li");****  祖先后代
	$("div,h1,span");   组件
3:jquery方法
  获取修改元素html内容
	<li>hello</li>
	$("li").html();    获取
	$("li").html("js");修改
  获取修改元素属性
	<form action="#" method="post">
  $("form").attr("method");-->post
	$("form").attr("method","get");
	获取修改元素css
	<div></div>
	$("div").css("color","red");
	$("div").addClass("base");
	$("div").removeClass("base");
  创建元素修改元素
	<li id="btn1" >js</li>
	$("#btn1").html("css");
4:事件
  bind
	on
	<li id="btn1" >js</li>
  $("#btn1").bind("事件名",fn);
	$("父元素").on("事件名","子元素选择器",fn);

  第一天代码:看-->写()